# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: operations.proto

require 'google/protobuf'

require 'shared_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "gitaly.UserCreateBranchRequest" do
    optional :repository, :message, 1, "gitaly.Repository"
    optional :branch_name, :bytes, 2
    optional :user, :message, 3, "gitaly.User"
    optional :start_point, :bytes, 4
  end
  add_message "gitaly.UserCreateBranchResponse" do
    optional :branch, :message, 1, "gitaly.Branch"
    optional :pre_receive_error, :string, 2
  end
  add_message "gitaly.UserDeleteBranchRequest" do
    optional :repository, :message, 1, "gitaly.Repository"
    optional :branch_name, :bytes, 2
    optional :user, :message, 3, "gitaly.User"
  end
  add_message "gitaly.UserDeleteBranchResponse" do
    optional :pre_receive_error, :string, 1
  end
  add_message "gitaly.UserDeleteTagRequest" do
    optional :repository, :message, 1, "gitaly.Repository"
    optional :tag_name, :bytes, 2
    optional :user, :message, 3, "gitaly.User"
  end
  add_message "gitaly.UserDeleteTagResponse" do
    optional :pre_receive_error, :string, 1
  end
  add_message "gitaly.UserCreateTagRequest" do
    optional :repository, :message, 1, "gitaly.Repository"
    optional :tag_name, :bytes, 2
    optional :user, :message, 3, "gitaly.User"
    optional :target_revision, :bytes, 4
    optional :message, :bytes, 5
  end
  add_message "gitaly.UserCreateTagResponse" do
    optional :tag, :message, 1, "gitaly.Tag"
    optional :exists, :bool, 2
    optional :pre_receive_error, :string, 3
  end
end

module Gitaly
  UserCreateBranchRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.UserCreateBranchRequest").msgclass
  UserCreateBranchResponse = Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.UserCreateBranchResponse").msgclass
  UserDeleteBranchRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.UserDeleteBranchRequest").msgclass
  UserDeleteBranchResponse = Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.UserDeleteBranchResponse").msgclass
  UserDeleteTagRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.UserDeleteTagRequest").msgclass
  UserDeleteTagResponse = Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.UserDeleteTagResponse").msgclass
  UserCreateTagRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.UserCreateTagRequest").msgclass
  UserCreateTagResponse = Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.UserCreateTagResponse").msgclass
end
